hi
[?2004hMarina's and Markus' minishell>hellllo
[?2004lno builtin command was found
in_heredoc: 0
out_append: 0
fd_infile: 0
fd_outfile: 1
command no: 1
command_array (0): hellllo
--------------------------------------
[?2004hMarina's and Markus' minishell>MARKUSSSS HALLLO
[?2004lno builtin command was found
in_heredoc: 0
out_append: 0
fd_infile: 0
fd_outfile: 1
command no: 1
command_array (0): MARKUSSSS
command_array (1): HALLLO
--------------------------------------
[?2004hMarina's and Markus' minishell>EOF
[?2004lno builtin command was found
in_heredoc: 0
out_append: 0
fd_infile: 0
fd_outfile: 1
command no: 1
command_array (0): EOF
--------------------------------------
[?2004hMarina's and Markus' minishell>fdkdjf
[?2004lno builtin command was found
in_heredoc: 0
out_append: 0
fd_infile: 0
fd_outfile: 1
command no: 1
command_array (0): fdkdjf
--------------------------------------
[?2004hMarina's and Markus' minishell>zdfzdfn
[?2004lno builtin command was found
in_heredoc: 0
out_append: 0
fd_infile: 0
fd_outfile: 1
command no: 1
command_array (0): zdfzdfn
--------------------------------------
[?2004hMarina's and Markus' minishell>^C[?2004l